<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class UserManagement extends CI_Controller {
	public $sessionDetails;
	public function __construct()
	{
		parent::__construct();
		if(!($this->session->userdata('adminsessiondetails'))) {
			redirect('Login/index');
		}
		$this->sessionDetails = $this->session->userdata('adminsessiondetails');
		$this->load->model(array('SupplierModel','UserModel','DepartmentModel'));
	}

	public function addUser(){
		$submit = $this->input->post();
		if(!empty($submit)) {
			$data = array();
			try {
				$data = validatePostData($submit);
			} catch (Exception $e) {
				$this->session->set_flashdata('user_error','Invalid data');
				redirect('userManagement/add-user');
			}

			$this->form_validation->set_data($data);
			$this->form_validation->set_rules('first_name','First Name', 'trim|required');
			$this->form_validation->set_rules('middle_name','Middle Name', 'trim');
			$this->form_validation->set_rules('last_name','Last Name', 'trim|required');
			$this->form_validation->set_rules('email','Email', 'trim|valid_email|xss_clean|required|callback_checkEmail',array('checkEmail' => 'Email id is already exist,Please try again.'));
			$this->form_validation->set_rules('mobile','Mobile', 'trim|required|regex_match[/^[0-9]{10}$/]');
			$this->form_validation->set_rules('password','Password', 'trim|required');

			if ($this->form_validation->run() == FALSE) {
	          	$this->session->set_flashdata('user_error',validation_errors());
				redirect('userManagement/add-user');
	        }
	        
          	$userdata = array(
          		'first_name'  => $data['first_name'],
          		'middle_name' => $data['middle_name'],
          		'last_name'   => $data['last_name'],
          		'name'   	  => $data['first_name'].' '.$data['middle_name'].' '.$data['last_name'],
          		'email'   	  => $data['email'],
          		'mobile'   	  => $data['mobile'],
          		'password'    => password_hash($data['password'],PASSWORD_DEFAULT),
          	);

			$insert =	$this->UserModel->insert('auto_admin',$userdata);
			
			if($insert) {
				$this->session->set_flashdata('user_success','User registered successfully');
				redirect('userManagement/user-menu-permission/'.base64_encode($insert));
			} else {
				$this->session->set_flashdata('user_error','Failed to add data');
				redirect('userManagement/addUser');
			}
		}
		$data['department_list'] 	=   $this->UserModel->getDepartmentLit();
		$data["page_title"] 		=   "User Registration";
        $page["layout_content"] 	=   $this->load->view('pages/usermanagement/add-user', $data, true);
       
        $this->load->view('layouts/dashboard_layout', $page);
	}

	public function viewUserList(){
		$userFormat 			= 	$this->userDetailsFormat();
		$data['columns']		=	$userFormat['user_column'];
		$data['userData']	    =	$userFormat['name'];
		$data["page_title"] 	= 	"View User Information";
		$page["layout_content"] = 	$this->load->view('pages/usermanagement/user-list', $data, true);
        $page["script_files"] 	= 	$this->load->view('scripts/users/user_scripts', $data, true);
        $this->load->view('layouts/datatable_layout', $page);
	}

	public function inactiveUserList(){
		$userFormat 			= 	$this->userDetailsFormat();
		$data['columns']		=	$userFormat['user_column'];
		$data['userData']	    =	$userFormat['name'];
		$data["page_title"] 	= 	"View Inactive User Information";
		$page["layout_content"] = 	$this->load->view('pages/usermanagement/inactive-user', $data, true);
        $page["script_files"] 	= 	$this->load->view('scripts/users/user_scripts', $data, true);
        $this->load->view('layouts/datatable_layout', $page);
	}
	public function activeUserList(){
		$userFormat 			= 	$this->userDetailsFormat();
		$data['columns']		=	$userFormat['user_column'];
		$data['userData']	    =	$userFormat['name'];
		$data["page_title"] 	= 	"View Anactive User Information";
		$page["layout_content"] = 	$this->load->view('pages/usermanagement/active-user', $data, true);
        $page["script_files"] 	= 	$this->load->view('scripts/users/user_scripts', $data, true);
        $this->load->view('layouts/datatable_layout', $page);
	}

	private function userDetailsFormat() {
		$retData['user_column'] = array("User Name","Email","Menu Permission","Status","Action");
        $retData['name'] = "[
        	{ 'data' : 'name' },
        	{ 'data' : 'email' },
        	{
        		'render' : function (data, type, row, meta) {
        			let html = '';
        			let assigned_menu = row.assigned_menu;

        			var foo = String(assigned_menu);
        			var arr = foo.split(',');

        			if (row.assigned_submenu_menu == 'sp_1' && row.status == 'Active' && row.numberOfCompany > 0){
        				for (let i = 0; i < arr.length; i++) {
						  html += '<i class=\"fa fa-dot-circle-o mri-4\" aria-hidden=\"true\"></i>'+ arr[i] + '<br>';
						}
	        			//html += assigned_menu;
        				html += '<span class=\"badge badge-success assign_company cursor-pointer\" >Assigned Company</span>';
	        		} else {
	        			
	        			for (let i = 0; i < arr.length; i++) {
						  html += '<i class=\"fa fa-dot-circle-o mri-4\" aria-hidden=\"true\"></i>'+ arr[i] + '<br>';
						}
						
	        			//html += assigned_menu;
	        		}
	        		return html;
        		}
        		
        	},
        	{
        		'render' : function (data, type, row, meta) {
        			if(row.status == 'Active') {
        				return '<span class=\"badge badge-success change_status cursor-pointer\" >Active</span>';
        			}  else {
        				return '<span class=\"badge badge-warning change_status cursor-pointer\">Inactive</span>';
        			}
        		}
        	},

        	{
        		'render' : function (data, type, row, meta) {
        			if(row.status == 'Active' ){
        				return '<a class=\"user_management_info\" href=\"javascript:void(0)\" title=\"User Management\" data-toggle=\"modal\" style=\"color: #766969;\"><i class=\"fa fa-user\" style=\"margin-right: 8px;font-size: 20px;\" aria-hidden=\"true\"></i></a><a class=\"edit_info\" href=\"javascript:void(0)\" title=\"Edit User\" data-toggle=\"modal\" style=\"color: black;\"><i class=\"fa fa-edit\" style=\"margin-right: 3px;font-size: 16px;\" aria-hidden=\"true\"></i></a><a class=\"delete_info\" href=\"javascript:void(0)\" title=\"Delete User\" data-toggle=\"modal\" style=\"color: red;\"><i class=\"fa fa-trash\" style=\"margin-right: 3px;font-size: 16px;\" aria-hidden=\"true\"></i></a>';
        			} else {
        				return  '<a class=\"delete_info\" href=\"javascript:void(0)\" title=\"Delete User\" data-toggle=\"modal\" style=\"color: red;\"><i class=\"fa fa-trash\" style=\"margin-right: 3px;font-size: 16px;\" aria-hidden=\"true\"></i></a>';
        			}
        		}
        	},

        	
    	]";

        return $retData;
	}

	public function allUsers_ajax(){
		$response = array();
		$response['draw'] = 1;
		$response['recordsTotal'] = 0;
		$response['recordsFiltered'] = 0;
		$response['data'] = array();
		try {
			$data = $this->input->post();
			if(empty($data)) {
				echo json_encode($response); die;
			} else {
				$search = !empty($this->input->post('search'))? $this->input->post('search')['value'] : '';
				$limit  = (!empty($data['length'])?$data['length']:10);
				$offset = (!empty($data['start'])?$data['start']:0);
   				$result = $this->UserModel->getAllUserDetails($limit,$offset,$search);
   				$response['draw'] = (!empty($data['draw'])?$data['draw']:1);
				$response['recordsTotal'] = (!empty($result['total_count'])?$result['total_count']:0);
				$response['recordsFiltered'] = (!empty($result['total_count'])?$result['total_count']:0);
				$response['data'] = (!empty($result['fetch_data'])?$result['fetch_data']:array());
				echo json_encode($response); die;
			}
		} catch (Exception $e) {
			echo json_encode($response); die;
		}
	}

	public function index(){
		$data = array();
		$data['user_list']      =   $this->UserModel->fetchAllUser();
		$data['menulist'] 		= 	$this->UserModel->fetchMenuDetails(); 
		$page["layout_content"] = 	$this->load->view('pages/usermanagement/user_menu_permission', $data, true);
        $this->load->view('layouts/dashboard_layout', $page);
	}

	public function menuPrevillageUserWise($id){
		$postData = $this->input->post();
		$is_sp_1  = 0; 
		$userArr  = [];
		if(!empty($postData)){
			foreach ($postData['user_menu'] as $pkey => $pvalue) {
				if(is_array($pvalue)){
					if($pvalue[0] == 'sp_1'){
						$is_sp_1   = 1; 
					}
					$userArr[] = array(
						'admin_user_id' 	=> $postData['admin_user_id'],
						'parent_menu_id' 	=> $pkey,
						'sub_menu' 			=> $pvalue[0],
					);

					if($pvalue[0] == 'all_1'){
						$company_list      =  $this->UserModel->existCompanyList($postData['admin_user_id']);
						if(!empty($company_list)){
							$deleteData = $this->db->delete('company_permission_tbl', array('admin_user_id' => base64_encode($postData['admin_user_id']),'status'=>1)); 
						}
						/*if(!empty($company_list)){
							foreach ($company_list as $pkey => $cvalue) {
								$companyArr[] = array(
									'admin_user_id'  => $postData['admin_user_id'],
									'company_id'     => $cvalue['id'],
								);
							}
							$insert = $this->db->insert_batch('company_permission_tbl', $companyArr);
						}*/
					}
				}else{
					$userArr[] = array(
						'admin_user_id' 	=> $postData['admin_user_id'],
						'parent_menu_id' 	=> $pkey,
						'sub_menu' 			=> '',
					);
				}
				
			}/// end of foreach
			
			$insert = $this->db->insert_batch('menu_previllage_tbl', $userArr);
			
			if($insert){
				if($is_sp_1 == 1){
					$this->session->set_flashdata('user_success','Menu permission successfully');
					redirect('userManagement/companyListForPermission/'.base64_encode($postData['admin_user_id']));
				}else{
					$this->session->set_flashdata('user_success','Menu permission successfully');
					redirect('userManagement/user-list');
				}
				
			}else{
				$this->session->set_flashdata('user_error','Data not inserted');
				redirect('userManagement/user-menu-permission');
			}
			
		} else {
			redirect('userManagement/user-menu-permission');
		}

	}

	public function editUserManagement(){
		$id = $this->uri->segment('3');
		$parent_id = 19;
		if(empty($id)) {
			redirect('userManagement/user-list');
		}
		$data['user_list']      =   $this->UserModel->fetchAllUser();
		$data['menulist'] 		= 	$this->UserModel->fetchMenuDetails(); 
		$data['user_id'] 		= 	$id;
		$data['result'] 		=   $this->UserModel->getMenuDetailsById($id);
		$data['get_sub_menu'] 	=   $this->UserModel->getSubMenuDetailsById($id,$parent_id);
		$data["page_title"]		=	"Edit user management Details";
        $page["layout_content"]	=	$this->load->view('pages/usermanagement/user_menu_permission', $data, true);
        $this->load->view('layouts/datatable_layout', $page);
	}

	public function updateMenuPermission($id){
		if(!empty($id)){
			$postData = $this->input->post();
			$checkmenuData = $this->UserModel->getMenuDetailsById($id);
			if(!empty($checkmenuData)){
				$deleteData = $this->db->delete('menu_previllage_tbl', array('admin_user_id' => base64_decode($id),'status'=>1)); 
			}
			$is_sp_1  = 0; 
			$userArr  = [];
			if(!empty($postData)){
				foreach ($postData['user_menu'] as $pkey => $pvalue) {
					if(is_array($pvalue)){
						if($pvalue[0] == 'sp_1'){
							$is_sp_1   = 1; 
						}
						$userArr[] = array(
							'admin_user_id' 	=> $postData['admin_user_id'],
							'parent_menu_id' 	=> $pkey,
							'sub_menu' 			=> $pvalue[0],
						);
						
						if($pvalue[0] == 'all_1'){
							$company_list      =  $this->UserModel->existCompanyList(base64_encode($postData['admin_user_id']));
							
							if(!empty($company_list)){
								$deleteData = $this->db->delete('company_permission_tbl', array('admin_user_id' => $postData['admin_user_id'],'status'=>1)); 
							}
						}
					}else{
						$userArr[] = array(
							'admin_user_id' 	=> $postData['admin_user_id'],
							'parent_menu_id' 	=> $pkey,
							'sub_menu' 			=> '',
						);
					}
					
				}/// end of foreach
				
				$insert = $this->db->insert_batch('menu_previllage_tbl', $userArr);
				
				if($insert){
					if($is_sp_1 == 1){
						$this->session->set_flashdata('user_success','Menu permission successfully');
						redirect('userManagement/companyListForPermission/'.base64_encode($postData['admin_user_id']));
					}else{
						$this->session->set_flashdata('user_success','Menu permission successfully');
						redirect('userManagement/user-list');
					}
					
				}else{
					$this->session->set_flashdata('user_error','Data not inserted');
					redirect('userManagement/user-menu-permission');
				}
				
			} else {
				redirect('userManagement/user-menu-permission');
			}
		}
	}

	public function companyListForPermission(){
		$userId 				   			=  $this->uri->segment(3);
		$data['exist_company_list']     	=  $this->UserModel->existCompanyList($userId);
		$data['company_list']      			=  $this->UserModel->getCompanyName();
        $page["layout_content"]	   		    =  $this->load->view('pages/usermanagement/company-permission', $data, true);
        $this->load->view('layouts/datatable_layout', $page);
	}

	public function companyPermission($id){
		$checkCompanyData = $this->UserModel->existCompanyList($id);
		if(!empty($checkCompanyData)){
			$deleteData = $this->db->delete('company_permission_tbl', array('admin_user_id' => base64_decode($id),'status'=>1)); 
		}

		$postData = $this->input->post();
		$userArr  = [];
		if(!empty($postData)){
			foreach ($postData['company_id'] as $pkey => $cvalue) {
				
				$userArr[] = array(
					'admin_user_id' 	=> $postData['admin_user_id'],
					'company_id' 		=> $cvalue,
				);
			}
			
			$insert = $this->db->insert_batch('company_permission_tbl', $userArr);
			if($insert){
				$this->session->set_flashdata('user_success','Menu permission successfully');
				redirect('userManagement/companyListForPermission/'.base64_encode($postData['admin_user_id']));
			}else{
				$this->session->set_flashdata('user_error','Data not inserted');
				redirect('userManagement/user-menu-permission');
			}
		} else {
			redirect('userManagement/user-menu-permission');
		}

	}

	public function allCompanyPermission($id){
		$checkCompanyData = $this->UserModel->existCompanyList($id);
		if(!empty($checkCompanyData)){
			$deleteData = $this->db->delete('company_permission_tbl', array('admin_user_id' => base64_decode($id),'status'=>1)); 
		}
		$checkMenuPermission = $this->UserModel->existSubMenuDetailsById($id);
		if(!empty($checkMenuPermission[0]['sub_menu']) && $checkMenuPermission[0]['sub_menu']=='sp_1'){
			$updateData = array(
				'sub_menu' =>'all_1',
			);
			$updateSub_menu = $this->UserModel->updateSubmenu($updateData,$id,$checkMenuPermission[0]['id']);
		}
		$this->session->set_flashdata('user_success','Permission has been given to all the companies successfully');
		redirect('userManagement/user-list');
	}

	public function checkEmail($email){
		$checkData = $this->UserModel->check_email(trim($email));
		if(!empty($checkData)){
			return false;die;
		}else{
			return true;
		}
	}

	public function updateStatus() {
		$postData = $this->input->post();
		$id = !empty($postData['id'])?$postData['id']:'';
		if(validateBase64($id) == false) {
			echo json_encode(array('status'=>FALSE, 'message' => 'Failed to update. Please try again'));
		}
		if(empty($postData)) {
			echo json_encode(array('status'=>FALSE, 'message' => 'Failed to update. Please try again'));
		} else {
			$response = $this->UserModel->changeStatus($postData);
			if ($response) {
				$this->session->set_flashdata('user_success',"Successfully updated");	
				echo json_encode(array('status'=>TRUE,'message'=>'Successfully updated'));
			} else {
				echo json_encode(array('status'=>FALSE,'message'=>'Failed to update. Please try again'));
			}
		}
	}

	public function editUser() {
		$id = $this->uri->segment('3');
		if(empty($id)) {
			redirect('userManagement/user-list');
		}
		$res = $this->UserModel->getUserDetailsById($id);
		$data['fetch_data'] 	= 	$res['fetch_data'][0];
		$data['id'] 		    = 	$id;
		$data["page_title"]		=	"Edit User Details";
        $page["layout_content"]	=	$this->load->view('pages/usermanagement/edit-user', $data, true);
        $this->load->view('layouts/datatable_layout', $page);
	}

	public function editUserDetails(){
		$data = $this->input->post();
		$data = validatePostData($data);
		$id = !empty($data['id'])?$data['id']:'';
		if(empty($data) || empty($id)) {
			$this->session->set_flashdata('user_error',"Failed to update");	
			redirect('userManagement/editUser/'.$id);	
		}
		
		if(validateBase64($id) == false) {
			$this->session->set_flashdata('user_error',"Failed to update");	
			redirect('userManagement/editUser/'.$id);
		}			
		$this->form_validation->set_data($data);
        $this->form_validation->set_rules('first_name','First Name', 'trim|required');
		$this->form_validation->set_rules('middle_name','Middle Name', 'trim');
		$this->form_validation->set_rules('last_name','Last Name', 'trim|required');
		$this->form_validation->set_rules('email','Email', 'trim|valid_email|xss_clean|required');
		$this->form_validation->set_rules('mobile','Mobile', 'trim|required|regex_match[/^[0-9]{10}$/]');
		$this->form_validation->set_rules('password','Password', 'trim|required');
      
        if ($this->form_validation->run() == FALSE) {
            $this->session->set_flashdata('user_error',validation_errors());
            redirect('userManagement/editUser/'.$id);
        }

        unset($data['id']);
        $data['modified_at'] 	= date('Y-m-d H:i:s');
        $data['name'] 			= $data['first_name'].' '.$data['last_name'];
        $data['password'] 		= password_hash($data['password'],PASSWORD_DEFAULT);
     	$response = $this->UserModel->updateUserDetails($data,$id);
		if($response) {
			$this->session->set_flashdata('user_success','Update Successfull');
			redirect('userManagement/user-list');
		} else {
			$this->session->set_flashdata('user_error','Failed to update. Please try again');
			redirect('userManagement/editUser/'.$id);
		}
	}

	public function deleteUserDetails(){
		$postData = $this->input->post();
		$id = !empty($postData['id'])?$postData['id']:'';

		if(validateBase64($id) == false) {
			echo json_encode(array('status'=>FALSE, 'message' => 'Failed to delete. Please try again'));
		}
		if(empty($postData)) {
			echo json_encode(array('status'=>FALSE, 'message' => 'Failed to delete. Please try again'));
		} else {
			$response = $this->UserModel->deleteUserDetails($postData);
			if ($response) {
				$this->session->set_flashdata('user_success',"Successfully deleted");	
				echo json_encode(array('status'=>TRUE,'message'=>'Successfully deleted'));
			} else {
				echo json_encode(array('status'=>FALSE,'message'=>'Failed to delete. Please try again'));
			}
		}
	}

	public function inactiveUser_ajax(){
		$response = array();
		$response['draw'] = 1;
		$response['recordsTotal'] = 0;
		$response['recordsFiltered'] = 0;
		$response['data'] = array();
		try {
			$data = $this->input->post();
			if(empty($data)) {
				echo json_encode($response); die;
			} else {
				$search = !empty($this->input->post('search'))? $this->input->post('search')['value'] : '';
				$limit  = (!empty($data['length'])?$data['length']:10);
				$offset = (!empty($data['start'])?$data['start']:0);
   				$result = $this->UserModel->getInactiveUserDetails($limit,$offset,$search);
   				$response['draw'] = (!empty($data['draw'])?$data['draw']:1);
				$response['recordsTotal'] = (!empty($result['total_count'])?$result['total_count']:0);
				$response['recordsFiltered'] = (!empty($result['total_count'])?$result['total_count']:0);
				$response['data'] = (!empty($result['fetch_data'])?$result['fetch_data']:array());
				echo json_encode($response); die;
			}
		} catch (Exception $e) {
			echo json_encode($response); die;
		}
	}

	public function activeUser_ajax(){
		$response = array();
		$response['draw'] = 1;
		$response['recordsTotal'] = 0;
		$response['recordsFiltered'] = 0;
		$response['data'] = array();
		try {
			$data = $this->input->post();
			if(empty($data)) {
				echo json_encode($response); die;
			} else {
				$search = !empty($this->input->post('search'))? $this->input->post('search')['value'] : '';
				$limit  = (!empty($data['length'])?$data['length']:10);
				$offset = (!empty($data['start'])?$data['start']:0);
   				$result = $this->UserModel->getActiveUserDetails($limit,$offset,$search);
   				$response['draw'] = (!empty($data['draw'])?$data['draw']:1);
				$response['recordsTotal'] = (!empty($result['total_count'])?$result['total_count']:0);
				$response['recordsFiltered'] = (!empty($result['total_count'])?$result['total_count']:0);
				$response['data'] = (!empty($result['fetch_data'])?$result['fetch_data']:array());
				echo json_encode($response); die;
			}
		} catch (Exception $e) {
			echo json_encode($response); die;
		}
	}

	public function getCompanyListByUserId(){
		$postData = $this->input->post();
		$id = !empty($postData['id'])?$postData['id']:'';
		if(validateBase64($id) == false) {
			echo json_encode(array('status'=>FALSE, 'message' => 'No record found. Please try again'));
		}
		if(empty($postData)) {
			echo json_encode(array('status'=>FALSE, 'message' => 'No record found. Please try again'));
		} else {
			$response = $this->UserModel->existCompanyList($id);
			if ($response) {
				echo json_encode(array('status'=>TRUE,'data'=>$response));
			} else {
				echo json_encode(array('status'=>FALSE));
			}
		}
	}

	public function department(){
		$catFormat 				= 	$this->departmentDetailsFormat();
		$data['columns']		=	$catFormat['cat_column'];
		$data['catData']		=	$catFormat['department_name'];
		$data["page_title"] 	=   "View Department";
        $page["layout_content"] =   $this->load->view('pages/department/view-department', $data, true);
        $page["script_files"]	=	$this->load->view('scripts/department/department',$data, true);
        $this->load->view('layouts/datatable_layout', $page);
	}

	public function departmentDetailsFormat(){
		$retData['cat_column'] = array("Department Name","Date","Status","Action");
        $retData['department_name'] = "[
        	{ 'data' : 'department_name' },
        	{ 'data' : 'created_at' },
        	{
        		'render' : function (data, type, row, meta) {
        			if(row.status == 'Active') {
        				return '<span class=\"badge badge-success change_status cursor-pointer\" >Active</span>';
        			}  else {
        				return '<span class=\"badge badge-warning change_status cursor-pointer\">Inactive</span>';
        			}
        		}
        	},

        	{
        		'render' : function (data, type, row, meta) {
        			if(row.status == 'Active' ){
        				return '<a class=\"edit_info\" href=\"javascript:void(0)\" title=\"Edit Department\" data-toggle=\"modal\" style=\"color: black;\"><i class=\"fa fa-edit\" style=\"margin-right: 10px;font-size: 16px;\" aria-hidden=\"true\"></i></a><a class=\"delete_info\" href=\"javascript:void(0)\" title=\"Delete Department\" data-toggle=\"modal\" style=\"color: red;\"><i class=\"fa fa-trash\" style=\"margin-right: 3px;font-size: 16px;\" aria-hidden=\"true\"></i></a>';
        			} else {
        				return  '<a class=\"delete_info\" href=\"javascript:void(0)\" title=\"Delete Department\" data-toggle=\"modal\" style=\"color: red;\"><i class=\"fa fa-trash\" style=\"margin-right: 3px;font-size: 16px;\" aria-hidden=\"true\"></i></a>';
        			}
        		}
        	},

        	
    	]";

        return $retData;
	}

	public function departmentDetails_ajax(){
		$response = array();
		$response['draw'] = 1;
		$response['recordsTotal'] = 0;
		$response['recordsFiltered'] = 0;
		$response['data'] = array();
		try {
			$data = $this->input->post();
			if(empty($data)) {
				echo json_encode($response); die;
			} else {
				$search = !empty($this->input->post('search'))? $this->input->post('search')['value'] : '';
				$limit  = (!empty($data['length'])?$data['length']:10);
				$offset = (!empty($data['start'])?$data['start']:0);
   				$result = $this->DepartmentModel->fetchDepartments($limit,$offset,$search);
   				$response['draw'] = (!empty($data['draw'])?$data['draw']:1);
				$response['recordsTotal'] = (!empty($result['total_count'])?$result['total_count']:0);
				$response['recordsFiltered'] = (!empty($result['total_count'])?$result['total_count']:0);
				$response['data'] = (!empty($result['fetch_data'])?$result['fetch_data']:array());
				echo json_encode($response); die;
			}
		} catch (Exception $e) {
			echo json_encode($response); die;
		}
	}

	public function addDepartment(){
		$submit = $this->input->post();
		if(!empty($submit)) {
			$data = array();
			try {
				$data = validatePostData($submit);
			} catch (Exception $e) {
				$this->session->set_flashdata('department_error','Invalid data');
				redirect('userManagement/addDepartment');
			}

			$this->form_validation->set_data($data);
			$this->form_validation->set_rules('department_name', 'Department Name', 'trim|required');
			if ($this->form_validation->run() == FALSE) {
	          	$this->session->set_flashdata('department_error',validation_errors());
				redirect('userManagement/addDepartment');
	        }
	        
			$insert =	$this->DepartmentModel->insert('department',$data);
			if($insert) {
				$this->session->set_flashdata('department_success','Department added successfully');
				redirect('userManagement/department');
			} else {
				$this->session->set_flashdata('department_error','Failed to add data');
				redirect('userManagement/addDepartment');
			}
		}
		$data["page_title"] 	= "Add Department Information";
        $page["layout_content"] = $this->load->view('pages/department/add-department', $data, true);
        $this->load->view('layouts/dashboard_layout', $page);
	}

	public function deleteDepartment(){
		$postData = $this->input->post();
		$id = !empty($postData['id'])?$postData['id']:'';

		if(validateBase64($id) == false) {
			echo json_encode(array('status'=>FALSE, 'message' => 'Failed to delete. Please try again'));
		}
		if(empty($postData)) {
			echo json_encode(array('status'=>FALSE, 'message' => 'Failed to delete. Please try again'));
		} else {
			$response = $this->DepartmentModel->deleteDepartment($postData);
			if ($response) {
				$this->session->set_flashdata('department_success',"Successfully deleted");	
				echo json_encode(array('status'=>TRUE,'message'=>'Successfully deleted'));
			} else {
				$this->session->set_flashdata('department_error',"Successfully deleted");	
				echo json_encode(array('status'=>FALSE,'message'=>'Failed to delete. Please try again'));
			}
		}
	}

	public function editDepartment(){
		$id = $this->uri->segment('3');
		if(empty($id)) {
			redirect('userManagement/department');
		}
		$res = $this->DepartmentModel->getDepartmentDetailsById($id);
		$data['fetch_data'] 	= 	$res[0];
		$data['id'] 		    = 	$id;  
		$data["page_title"]		=	"Edit Department Details";
        $page["layout_content"]	=	$this->load->view('pages/department/edit-department', $data, true);
        $this->load->view('layouts/datatable_layout', $page);
	}

	public function updateDepartment(){
		$data = $this->input->post();
		$data = validatePostData($data);
		$id = !empty($data['id'])?$data['id']:'';
		if(empty($data) || empty($id)) {
			$this->session->set_flashdata('department_error',"Failed to update");	
			redirect('userManagement/editDepartment/'.$id);	
		}
		
		if(validateBase64($id) == false) {
			$this->session->set_flashdata('department_error',"Failed to update");	
			redirect('userManagement/editDepartment/'.$id);
		}			
		$this->form_validation->set_data($data);
        $this->form_validation->set_rules('department_name', 'Department Name','trim|required');
      
        if ($this->form_validation->run() == FALSE) {
            $this->session->set_flashdata('department_error',validation_errors());
            redirect('userManagement/editDepartment/'.$id);
        }
      
       
        unset($data['id']);
        $data['update_at'] = date('Y-m-d H:i:s');
     	$response = $this->DepartmentModel->update($data,$id);

		if($response) {
			$this->session->set_flashdata('department_success','Depatment name updated Successfull');
			redirect('userManagement/department');
		} else {
			$this->session->set_flashdata('department_error','Failed to update. Please try again');
			redirect('userManagement/editDepartment/'.$id);
		}
	}

	public function updateDepartmentStatus() {
		$postData = $this->input->post();
		$id = !empty($postData['id'])?$postData['id']:'';
		if(validateBase64($id) == false) {
			echo json_encode(array('status'=>FALSE, 'message' => 'Failed to update. Please try again'));
		}
		if(empty($postData)) {
			echo json_encode(array('status'=>FALSE, 'message' => 'Failed to update. Please try again'));
		} else {
			$response = $this->DepartmentModel->changeStatus($postData);
			if ($response) {
				$this->session->set_flashdata('department_success',"Successfully updated");	
				echo json_encode(array('status'=>TRUE,'message'=>'Successfully updated'));
			} else {
				echo json_encode(array('status'=>FALSE,'message'=>'Failed to update. Please try again'));
			}
		}
	}


}

/*foreach ($pvalue as $skey => $subvalue) {
					
					if(is_array($subvalue)){
						foreach ($subvalue as $mkey => $mvalue) {
							echo '***'.$pkey.'---'.$skey.'/////'.$mkey.'<br>';
						}
					}else{
						echo '***'.$pkey.'---'.$skey.'<br>';
					}
				}*/

				?>